:root {
  --text-color: #1a1c20;
  --link-color: #4a76ee;
  --background-color: #eeeff1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  max-width: 1400px;
  margin: 0 auto;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

/* NAVBAR */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 50px;
  height: 80px;
}

nav .left a {
  color: var(--text-color);
  font-size: 22px;
  font-weight: 600;
}

nav .right a {
  color: var(--text-color);
  margin: 0 10px;
}

nav .right a:last-child {
  color: var(--background-color);
  background-color: var(--text-color);
  padding: 5px 15px;
  border-radius: 5px;
}

nav .right a span {
  margin-left: 5px;
}

/* SECTION 1: Hero */
.hero-section {
  display: flex;
  justify-content: stretch;
  align-items: center;
  padding: 0 50px;
  margin: 50px 0;
  margin-bottom: 50px;
  gap: 40px;
}

.hero-section .text {
  flex: 5;
  margin-top: 10px;
  line-height: 1.6;
  text-align: justify;
}

.hero-section .text h2 {
  font-size: 45px;
}

.hero-section .text .links {
  margin-top: 20px;
  
}

.links {
  display: flex; /* Use flexbox for horizontal layout */
  gap: 30px; /* Optional: Add spacing between the items */
  flex-wrap: nowrap; /* Ensure the items do not wrap to the next line */
  margin-bottom: 20px;
}

.hero-section .text .links a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  padding: 10px 20px;
  border: 1px solid #ddd; /* Optional: Border for separation */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Adds a shadow */
  background-color: #eeeff1;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  flex-wrap: nowrap;
}

.hero-section .text .links a:hover {
  color: var(--text-color);
  border: 2px solid var(--text-color);
}

.hero-section .headshot {
  flex: 2;
  display: flex;
  justify-content: right;
}

.hero-section .headshot img {
  width: 300px;
  height: 350px;
  border-radius: 50%;
  object-fit: fill;
}

/* SECTION 2: Skills */
.skills-section {
  padding: 0 50px;
  margin-bottom: 50px;
}

.skills-section h2 {
  text-align: center;
  font-size: 35px;
}

.skills-section .text {
  text-align: justify;
  margin-bottom: 20px;
  margin-top: 10px;
  line-height: 1.6;
}

.skills-section .cells {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills-section .cells .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  width: 200px;
  padding: 10px 20px;
  margin: 10px;
  border: 1.5px solid #d3d3d3;
  border-radius: 5px;
}

.skills-section .cells .cell img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  border-radius: 2px;
}

.skills-section .cells .cell span {
  font-size: 18px;
}

/* SECTION 3: Experience */
.experience-section {
  padding: 0 50px;
  margin-bottom: 50px;
}

.experience-section h2 {
  text-align: center;
  font-size: 35px;
}

.experience-section .group {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  margin-bottom: 30px;
}

.experience-section .group .person-details {
  text-align: left;
}

.experience-section .group .role {
  font-size: 24px; /* Bigger than text but smaller than h2 */
  font-weight: bold;
  margin-bottom: 5px; /* Space between role and company info */
}

.company-info {
  display: flex;
  justify-content: space-between; /* Aligns items to the left and right */
  font-size: 18px; /* Adjust to your desired font size */
  margin-top: 5px;
  color: #555;
}

.company-name {
  text-align: left;
}

.company-duration {
  text-align: right;
}

.experience-section .group .text {
  margin-top: 10px; /* Adds space before description */
  text-align: justify;
}

.experience-section .group .text ul {
  list-style-type: disc;
  padding-left: 20px;
}

.experience-section .group .text li {
  font-size: 16px;
  margin-bottom: 8px;
}

/* SECTION 4: Projects */

.projects-section {
  padding: 0 50px;
  margin-bottom: 50px;
}

.projects-section h2 {
  text-align: center;
  font-size: 35px;
}

.projects-section .group {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.projects-section .group .project-details {
  text-align: left;
  text-align: justify;

}

.projects-section .group .project-title {
  font-size: 24px; /* Same font size as company name */
  font-weight: bold;
  margin-bottom: 5px;
}

.projects-section .group .project-info {
  font-size: 20px; /* Same font size as company duration */
  margin-top: 5px;
  color: #555;
  text-align: justify;

}

.projects-section .group .project-description {
  margin-top: 10px;
  text-align: justify;
}

.projects-section .group .project-description ul {
  list-style-type: disc;
  padding-left: 20px;
  text-align: justify;

}

.projects-section .group .project-description li {
  font-size: 16px;
  margin-bottom: 8px;
  text-align: justify;

}

/* SECTION 5: Publications */

.publications-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.publications-section h2 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 10px;
}

.publications-section .group {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.publications-section .publication-details {
    text-align: left;
    margin-bottom: 10px;
}

.publications-section .publisher {
    font-size: 20px; /* Same font size as company info */
    font-weight: bold;
    margin-bottom: 5px;
}

.publications-section .paper-title {
    font-size: 24px; /* Same as project title font */
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.publications-section .publication-link {
    font-size: 16px;
    color: gray; /* Standard link color */
    text-decoration: none;
}

.publications-section .publication-link:hover {
    text-decoration: underline; /* Link hover effect */
}

.publications-section .publication-description {
    margin-top: 10px;
    text-align: justify;

}

.publications-section .publication-description ul {
    list-style-type: disc;
    padding-left: 20px;
}

.publications-section .publication-description li {
    font-size: 16px;
    margin-bottom: 8px;
}


/* SECTION 6: Contact */
.contact-section {
    padding: 50px 0;
    text-align: center;
    background-color: #f9f9f9; /* Optional: Adds a light background */
}

.contact-section h2 {
    font-size: 35px;
    margin-bottom: 30px;
}

.contact-section .cells {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.contact-section .cell {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    padding: 10px 20px;
    border: 1px solid #ddd; /* Optional: Border for separation */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Adds a shadow */
    background-color: #fff;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.contact-section .cell i {
    font-size: 22px;
    color: #555;
}

.contact-section .cell a {
    color: black; /* Standard link color */
    text-decoration: none;
}

.contact-section .cell:hover {
    transform: translateY(-5px); /* Adds a slight hover effect */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


@media (max-width: 850px) {
  /* SECTION 1: Hero */
  .hero-section .text h2 {
    font-size: 35px;
  }
}

@media (max-width: 740px) {
  /* SECTION 1: Hero */
  .hero-section {
    flex-direction: column-reverse;
  }

  .hero-section .headshot img {
    width: 300px;
  }

  /* SECTION 3: Testimony */
  .experience-section {
    text-align: center;
  }

  .experience-section .group {
    flex-direction: column;
  }

  /* SECTION 4: Contact */
  .contact-section .group {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  /* NAVBAR */
  nav {
    padding: 0 20px;
  }

  nav .right a {
    font-size: 22px;
  }

  nav .right a:last-child {
    color: var(--text-color);
    background-color: transparent;
    padding: 0;
  }

  nav .right a span {
    display: none;
  }

  /* SECTION 1: Hero */
  .hero-section {
    padding: 0 20px;
  }

  .hero-section .text h2 {
    font-size: 30px;
  }

  /* SECTION 2: Skills */
  .skills-section {
    padding: 0 20px;
  }

  .skills-section .cells .cell span {
    font-size: 16px;
  }

  /* SECTION 3: Testimony */
  .experience-section {
    padding: 0 20px;
  }

  /* SECTION 4: Contact */
  .contact-section {
    padding: 0 20px;
  }
}

/* Add skill progress bars */
.skill-item {
  margin-bottom: 20px;
}

.progress-bar {
  width: 100%;
  background: #ddd;
  height: 10px;
  border-radius: 5px;
  margin-top: 5px;
  position: relative;
}

.progress-bar div {
  height: 100%;
  background: var(--link-color);
  border-radius: 5px;
}

/* Footer styling */
footer {
  text-align: center;
  padding: 20px;
  background: #666;
  color: #eee;
  margin-top: 50px;
}
